<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        .content {
            width: 5000px;
            height: 5000px;
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        body {
            /* overflow-y: scroll; */
            -webkit-overflow-scrolling: auto;
        }
        /* !important is needed sometimes */
        ::-webkit-scrollbar {
            width: 12px !important;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
        -webkit-border-radius: 10px !important;
        border-radius: 10px !important;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px !important;
        border-radius: 10px !important;
        background: #41617D !important; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important; 

        }
        ::-webkit-scrollbar-thumb:window-inactive {
        background: #41617D !important; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello from big static iframe</h1>
    </div>
</body>
</html>